# TrazabilidadLogistica_FrontEnd

./: FrontEnd.sln
Web/: Startup.cs  Web.csproj
Web/Controllers/: CodigoBarrasController.cs  ControlInventarioController.cs  HomeController.cs  LoginController.cs  MainController.cs  ProveedorController.cs  TrazabilidadController.cs  UserController.cs
Web/Controllers/Security/: BaseController.cs  LoginController.cs
Web/Helper/: HttpRestClientServices.cs
Web/Helper/Portal/: Util.cs
Web/Helper/Security/: Encryptor.cs
Web/Models/Portal/: CodigoBarras.cs  Company.cs  FForm.cs  OrdenCompra.cs  OrdenCompraDetalle.cs
Web/Models/Seguridad/: Login.cs  User.cs  UserLoginAPI.cs  UserLogueado.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/CodigoBarras/: EscaneoProductos.cshtml  ImpresionEtiquetas.cshtml  Interface.cshtml
Web/Views/ControlInventario/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Index.cshtml
Web/Views/Proveedor/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Trazabilidad/: AlmacenD.cshtml  Index.cshtml  OrdenCompra.cshtml  PartesEntrada.cshtml  Trazabilidad.cshtml  ValeEntrada.cshtml
Web/Views/User/: Index.cshtml  UsuariosAgenda.cshtml
Web/wwwroot/Scripts/Layout/: Layout.js
Web/wwwroot/Scripts/Portal/: EscaneoProductos.js  ImpresionEtiquetas.js  Inventario.js  OrdenCompra.js  ParteEntrada.js  Proveedor.js  UsuariosAgenda.js  seguimiento.js  trazabilidad.js
Web/wwwroot/UploadExcel/: Libro2.xlsx  chalhuane.xlsx
(+2 files in other folders)
