<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Portal\" />
    <Folder Include="Helper\" />
    <Folder Include="wwwroot\assets\plugins\js-cookie\dist\" />
    <Folder Include="wwwroot\assets\plugins\swiper\angular\" />
    <Folder Include="wwwroot\assets\plugins\swiper\core\" />
    <Folder Include="wwwroot\assets\plugins\swiper\modules\" />
    <Folder Include="wwwroot\assets\plugins\swiper\react\" />
    <Folder Include="wwwroot\assets\plugins\swiper\shared\" />
    <Folder Include="wwwroot\assets\plugins\swiper\svelte\" />
    <Folder Include="wwwroot\assets\plugins\swiper\types\" />
    <Folder Include="wwwroot\assets\plugins\swiper\vue\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Security\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
